<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile Responsive Objects</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Amatic+SC" rel="stylesheet">
</head>
<body>

	<h1 class="main-heading">Matthew MacDermant</h1>
		<h2 class="subheading">Developer . Designer . Explorer</h2>

	<div class="image bio-pic"></div>

	<p class="line-break">__________________ { | } __________________</p>

	<h2 class="subheading">Links to My Creative Past</h2>

	<div class="image-container">
		<div class="image fishtown-explorers"></div>
		<div class="image time-modal"></div>
		<div class="image car-phree"></div>
	</div>

	<footer>
		<p class="footer-container">
			<a class="footer-links" href="https://www.linkedin.com/in/matthewmacdermant/">LinkedIn</a>
			<a class="footer-links" href="https://github.com/Cyberia2045">Git Hub</a>
			<a class="footer-links" href="https://fishtown-explorers.herokuapp.com/">Heroku</a>
		</p>
	</footer>

</body>
</html>